# timrsyncclient

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/com/troii/timrsyncclient/: TimrSyncClientDemo.java
src/main/resources/: basecontext.xml  bindings.xjb  client.properties  types.xsd
src/test/java/com/troii/timr/syncclient/tests/: CarTests.java  ProjectTimeTests.java  TaskTests.java  WorkItemTests.java  WorkTimeTests.java
